# calcremauto

./: .gitignore  Dockerfile  pom.xml
src/main/java/ru/yandex/practicum/calcRemAuto/: CalcRemAutoApplication.java
src/main/java/ru/yandex/practicum/calcRemAuto/grammar/: CustomDocumentHandler.java  GrammarChecker.java  RedUnderlinePainter.java
src/main/java/ru/yandex/practicum/calcRemAuto/logToFail/: LogToFailManager.java
src/main/java/ru/yandex/practicum/calcRemAuto/menu/: Menu.java  WorkInMenu.java
src/main/java/ru/yandex/practicum/calcRemAuto/model/: Client.java  Element.java  Lkm.java  LkmPrices.java  Mechanics.java  NameDirectories.java  Narmotive.java  OrderNumber.java  Prices.java  TelegramBotInfo.java  Total.java
src/main/java/ru/yandex/practicum/calcRemAuto/panelsAndButtons/buttons/: Buttons.java  RoundButton.java
src/main/java/ru/yandex/practicum/calcRemAuto/panelsAndButtons/frame/: DescriptionWindow.java  FindParentFrame.java  JMenuFrame.java  SaveDialog.java  StartFrame.java
src/main/java/ru/yandex/practicum/calcRemAuto/panelsAndButtons/panels/: AddClientPanel.java  AddPanel.java  AddWorkPanel.java  AddWorkPanel1234.java  CalculatorPanel.java  CorrectionPanel.java  FirstPanel.java  Frame.java  PolirovkaPanel.java  SearchPanel.java
src/main/java/ru/yandex/practicum/calcRemAuto/storage/: CarService.java  ExcelUpdater.java  NameOfElement.java  OpenFolder.java  SaveInFail.java  SaveInFail1.java  WorkWithFile.java
src/main/java/ru/yandex/practicum/calcRemAuto/telegram/: TelegramFileSenderBot.java
Системные/: Telegram.txt  Болванка.xlsx  Механики.txt  Стоимость_ЛКМ.txt  Стоимость_нормативов.txt
